@width: 46px;
@height: 45px;
@space: 6px; //~13%
@br: 5px;

.output {
	height: 50px;
}
.code {
	width: 50px;
	height: 30px;
	float: left;
	border: 3px solid #999;
}

.keyboard {
	width: 800px;
	font-family: Helvetica;
	font-weight: 100;
	background-color: #eee;
	overflow: hidden;
	border-radius: 5px;
	padding: 10px;
	display: inline-block;
}

.keys-raw {
	overflow: hidden;

}

.keys-arrows {
	position: relative;
	float: left;
}

.key {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;     

	width: @width;
	height: @width;
	background-color: #222;
	color: #fff;
	text-align: center;
	border-radius: @br;
	margin: @space / 2;
	line-height: @height;
	float: left;
	box-shadow: inset 0 0 1px 2px #000, inset 0 1px 2px 2px #999, inset 0 -1px 0 2px #444;
	&:hover,
	&:active,
	&.active {
		box-shadow: inset 0 0 0 2px #000;
		// font-size: 99%;
	}
	&-delete,
	&-tab {
		width: (@width * 1.5) + (@space / 2); // 72px
	}
	&-capslock,
	&-return {
		width: (@width * 1.5) + (@space * 3) - (@space / 3);	// 85px, (85-16)/46 = 1.5
	}
	&-shift {
		width: @width * 3 - (@space / 2 * 9); // 111px, (111+3*9)/46
		width: 111px;
	}
	&-space {
		width: @width * 5 + @space * 4; // 254px
	}
	&-fn,
	&-control,
	&-option,
	&-command,
	&-space {
		// width: @width * 5
		
	}
	&-command {
		width: @width + (@space * 2 + @space / 6) ; // 59px, (59-13)/46 = 1, (59+10)/46 = 1.5
	}

	&-up {
		position: absolute;
		left: @width + @space;
		border-radius: @br @br 0 0;
		border-bottom: 1px #666 solid;
	}
	&-down {
		border-radius: 0 0 @br @br;
		border-top: 1px #666 solid;
	}
	&-down,
	&-left,
	&-right {
		margin-bottom: 0;
		margin-top: @width / 2 + @space;
	}
}

.keys-raw-last .key {
	font-size: 11px;
	@height: (49 / 43) * @width;
	height: @height;
	line-height: @height;
	&-up,
	&-down,
	&-left,
	&-right {
		height: @height / 2;
		line-height: @height / 2;
	}
}